# StudyTime

./: README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/techexblog/studytime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techexblog/studytime/: AppCompatPreferenceActivity.java  EditProfileActivity.java  GroupDataObject.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyRecyclerViewAdapter.java  NewGroupActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_signup.xml  activity_splash.xml  new_group_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/techexblog/studytime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
