apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'techExKey'
            keyPassword 'prospect25'
            storeFile file('/Users/malcomjonesjr/dev/keystores/android.jks')
            storePassword 'prospect25'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.techexblog.studytime"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    //androidTestCompile 'com.android.support.test:runner:0.5'
    //androidTestCompile 'com.android.support:support-annotations:23.4.0'
    //Misc
//    compile 'com.jakewharton:butterknife:6.1.0'
//    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    // Google
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    //Firebase
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'
//    compile 'com.google.firebase:firebase-database:9.6.1'
//    compile 'com.google.firebase:firebase-config:9.6.1'
//    compile 'com.google.firebase:firebase-messaging:9.6.1'
//    compile 'com.google.firebase:firebase-crash:9.6.1'
//    compile 'com.google.firebase:firebase-analytics:9.6.1'
//    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'