<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.techexblog.studytime.HomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/dark_royal"
        android:titleTextColor="@color/white"
        android:elevation="4dp"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/home_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/upcoming_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upcoming"
            android:textSize="@dimen/font_size_xlarge"
            android:textColor="@color/dark_royal"
            android:textAllCaps="false"
            android:typeface="sans"
            android:padding="@dimen/pad_marg_medium"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/upcoming_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scrollbars="vertical"/>

        <TextView
            android:id="@+id/most_recent_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/most_recent"
            android:textSize="@dimen/font_size_xlarge"
            android:textColor="@color/dark_royal"
            android:textAllCaps="false"
            android:typeface="sans"
            android:padding="@dimen/pad_marg_medium"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/group_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scrollbars="vertical"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_button"
        android:src="@android:drawable/ic_input_add"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/pad_marg_medium"
        app:layout_anchor="@id/home_layout"
        app:layout_anchorGravity="bottom|right|end"
        android:tint="@color/white"
        app:backgroundTint="@color/red"
        android:onClick="createNewGroup"/>

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/pad_marg_medium"
        android:textSize="@dimen/font_size_large"
        android:textColor="@color/dark_gray"
        android:textAllCaps="false"
        android:textStyle="italic"
        android:typeface="serif"
        app:layout_anchor="@id/home_layout"
        app:layout_anchorGravity="bottom|left|end"/>
</android.support.design.widget.CoordinatorLayout>
